[data-theme="blue"] {
  --background: #aed6f1;
}
[data-theme="red"] {
  --background: #f1aeae;
}

/* Workaround for server/client mismatch bug per Reactiflux discussion on 11/22/22 */
.force-red {
  background-color: #f1aeae;
}

#trunk {
  background-color: var(--background);
}

#root {
  box-sizing: border-box;
  height: 90vh;
}

#trunk {
  display: flex;
  flex-flow: wrap column;
}

/* Set flex column cross sizes for the app/page layout */
/* nth-Children are <Header />, <Main />, <Footer /> */
#trunk:nth-child(1) {
  flex: 1;
}
#trunk:nth-child(2) {
  flex: 4;
}
#trunk:nth-child(3) {
  flex: 1;
}

header {
  display: flex;
  flex-direction: row;
}

.app-header {
  background-color: #282c34;
  min-height: 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
}

.heading__title {
  min-width: 512px;
}

header h1 {
  font-size: 1.5em;
  text-align: left;
  padding-left: 2rem;
}

header h2 {
  font-size: 1.1em;
  text-align: left;
  padding-left: 2rem;
}

header label {
  display: block;
}


#theme-picker {
  right: 0;
  padding: 1em;
  padding-top: 0.25em;
  font-size: 20px;
}

#downloadbutton {
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

.contact-info ul li,
.references ul li {
  font-size: 12px;
}

.contact-info ul li i,
.references ul li i {
  /* padding-right: 1rem; */
  font-size: 12px;
}

.main-layout {
  display: flex;
  flex-flow: wrap row;
  flex: 400px;
}

/* Only underline contact links on hover */
.contact-info-row a {
  text-decoration: none;
}


.contact-info-row:hover,
.contact-info-row:focus {
  text-decoration: underline;
  color: yellow;
}

.contact-info ul {
  list-style: none;
}

.contact-info a {
  color: inherit;
}

.nohover:hover,
.nohover:focus {
  text-decoration: none !important;
  color: white !important;
}

.contact-info a:hover {
  color: yellow;
}

.contact-info {
  background-color: darkgreen;
  color: #ddd;
  flex-flow: wrap column;
  align-items: stretch;
  display: flex;
  flex: 1;
}
/* TODO: Why flex-start then stretch? Was this from the template? */
.contact-info {
  align-items: stretch;
}

.contact-info-row {
  display: flex;
  padding: 2rem;
}

.contact-info-row:hover,
.contact-info-row:focus {
  color: yellow;
  text-decoration: underline;
}

.contact-info-row a:hover,
.contact-info-row a:focus {
  color: yellow;
  text-decoration: underline;
}

.contact-info-icon {
  width: 3em;
}

.contact-info-icon:hover {
  color: blue;
}



/* Flexbox classes and related layout */
.flexcontainer {
  display: flex;
  margin-top: 2rem;
}

.flexcols {
  flex-direction: column;
}

.spacearound {
  justify-content: space-around;
}

.flexcontainer > div:first-child {
  flex: 0 10rem;
}

.flexcontainer > div:nth-child(2) {
  flex: 1;
}

h3 {
  display: block;
}


/* Main resume content, text and non-layout */
time {
  vertical-align: baseline;
  text-align: inherit;
}

.main-content > div {
  display: block;
}

.main-content {
  margin: 0 2vw 5vw 2vw;
  width: 400px;
  flex: 3 400px;
}

.main-content h2 {
  margin-top: 1.3em;
}

.main-content h3 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.main-content p {
  margin-top: 0.5em;
}

/* Zero margin-top for topmost heading */
.heading__aboutme h2 {
  margin-top: 0;
}

.heading__relevantprojects {
  margin-top: 2rem;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.app-footer {
  background-color: hsla(189, 50%, 50%, 0.329);
  min-height: 1.2em;
  display: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
}

.App-link {
  color: #0c81a1;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

.resume-contents {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #34495e;
}

.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: #d6dbdf;
}

.left-section-contents {
  padding: 2rem 2rem;
}

.profile {
  width: 100%;
  border-bottom: 2px solid #1b2631;
}

.profile .profile-image {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #1b2631;
}

.name {
  color: #d6dbdf;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 1rem 0;
}

.profession {
  color: #f9e79f;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: #d6dbdfaf;
  letter-spacing: 1px;
  font-size: 18px;
}

.contact-info ul li i,
.references ul li i {
  padding-right: 1rem;
  font-size: 18px;
  color: #2e86c1;
}

.skills ul {
  padding-top: 1.5rem;
}
.skills ul li p {
  padding: 0.4rem 0;
  color: #d6dbdfaf;
  font-size: 18px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.referance-name {
  padding-top: 1.5rem;
  padding-bottom: 0.4rem;
  font-size: 18px;
  color: #f9e79f;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.referance-profession {
  font-size: 16px;
  color: #d6dbdfaf;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  padding-bottom: 0.4rem;
}

.right-section-contents {
  padding: 2rem 2rem;
}

.right-title {
  color: #34495e;
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 2rem 0;
  position: relative;
}

.gap {
  padding-bottom: 2rem;
}
.about-me-contents {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
}

.experience-contents,
.education-contents,
.awards-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2rem;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #21638f;
  padding-bottom: 0.4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #2e86c1;
  padding-bottom: 0.4rem;
}

.exp-desc,
.education-desc,
.awards-desc {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.5rem;
  border-left: 3px solid #a5a3a3;
  padding-left: 5px;
}

/* Media queries */
@media screen and (max-width: 780px) {
  .experience-contents,
  .education-contents,
  .awards-contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }

  .right-section {
    grid-column: span 4;
  }
}

@media screen and (max-width: 1200px) {
  .resume-contents {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 390px) {
  .resume-contents {
    width: 100%;
    margin: 0 auto;
  }

  .name {
    font-size: 20px;
  }

  .profession {
    font-size: 18px;
  }

  .left-title {
    font-size: 18px;
  }

  .right-title {
    font-size: 18px;
  }

  .skills ul li p {
    font-size: 12px;
  }

  .about-me-contents {
    font-size: 16px;
    line-height: 1.5rem;
  }

  .exp-company-name,
  .education-school-name,
  .awards-company-name {
    font-size: 18px;
  }

  .exp-time-period,
  .educationp-time-period,
  .awards-time-period {
    font-size: 16px;
  }

  .exp-position,
  .education-subject,
  .awards-name {
    font-size: 18px;
  }
}
